# puso-spaze

./: .gitignore  .vercelignore  AGENTS.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  ENCOURAGEMENT_FEATURE.md  LICENSE  README.md  docker-compose.yml  gradle-build2.txt  gradle-build3.txt  gradle-build4.txt  gradle-errors.txt  gradle-tail.txt  node-path.txt  vercel.json  worklets-install.txt
.githooks/: pre-commit
.github/: copilot-instructions.md
.github/agents/: deploy.agent.md  frond-end-engr.md  overview-page-designer.md  puso-engineer.agent.md  qa-tester.agent.md
.github/instructions/: memory-bank.instructions.md
.github/workflows/: deploy-overview.yml
apps/mobile/: .gitignore  App.tsx  app.json  babel.config.js  eas.json  google-services.json  index.ts  metro.config.js  nativewind-env.d.ts  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  vercel.json
apps/mobile/android/: build.gradle  check_path.gradle  settings.gradle
apps/mobile/android/app/: build.gradle
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/com/pusospaze/app/: MainActivity.kt  MainApplication.kt
apps/mobile/android/app/src/main/res/values/: colors.xml  strings.xml
apps/mobile/modules/system-click/android/: build.gradle
apps/mobile/modules/system-click/android/src/main/java/expo/modules/systemclick/: SystemClickModule.kt
e2e/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  wdio.android.conf.ts
e2e/tests/: helpers.ts  login-flows.e2e.ts  login.e2e.ts  navigation.e2e.ts  post-react-comment.e2e.ts  smoke.e2e.ts
memory-bank/: activeContext.md  bug-fixes.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
memory-bank/tasks/: TASK001-android-native-build.md  _index.md  (+6 more)
overview/: index.html
quality/: QUALITY.md  RUN_CODE_REVIEW.md  RUN_INTEGRATION_TESTS.md  RUN_SPEC_AUDIT.md  dark-mode-audit.js  dark-mode-audit.spec.ts  functional.test.ts  homescreen-audit.js  homescreen-test.js  login-edge-cases.spec.ts  retest-navigation.js
server/: .env.example  .env.production.example  Procfile  fix-migration.sql  fix-migration.ts  package-lock.json  package.json  tsconfig.json  typescript
test-results/: redeem-invite-edge-cases.ts
(+172 files in other folders)
