rootProject.name = 'PUSO Spaze'

def getNodeExecutable() {
  def nodeExecutable = "node"
  try {
    "node -v".execute().waitFor()
  } catch (IOException e) {
    def nodePath = "/usr/local/bin/node"
    if (new File(nodePath).exists()) {
      nodeExecutable = nodePath
    } else {
      nodePath = "/opt/homebrew/bin/node"
      if (new File(nodePath).exists()) {
        nodeExecutable = nodePath
      }
    }
  }
  return nodeExecutable
}

def node = getNodeExecutable()

dependencyResolutionManagement {
  versionCatalogs {
    reactAndroidLibs {
      from(files(new File([node, "--print", "require.resolve('react-native/package.json')"].execute(null, rootDir).text.trim(), "../gradle/libs.versions.toml")))
    }
  }
}

apply from: new File([node, "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle");
useExpoModules()

apply from: new File([node, "--print", "require.resolve('@react-native-community/cli-platform-android/package.json', { paths: [require.resolve('react-native/package.json')] })"].execute(null, rootDir).text.trim(), "../native_modules.gradle");
applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild(new File([node, "--print", "require.resolve('@react-native/gradle-plugin/package.json', { paths: [require.resolve('react-native/package.json')] })"].execute(null, rootDir).text.trim()).getParentFile())
